{
  "name": "nousen-project",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/source-contentful": "^0.5.0",
    "babel-polyfill": "^6.26.0",
    "gridsome": "^0.7.23",
    "vue-smoothscroll": "^0.2.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "last 4 versions",
    "ie 11"
  ]
}
